[Root]
DockControlCount=25

[4]
ClassName=TdxDockSite
Name=dsRight
ParentForm=FormToadEditor
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
DPI=96
Width=1
Height=484
OriginalWidth=1
OriginalHeight=484
Visible=1
AutoSize=1
ChildCount=0

[5]
ClassName=TdxDockSite
Name=dsTop
ParentForm=FormToadEditor
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
DPI=96
Width=1592
Height=1
OriginalWidth=1592
OriginalHeight=1
Visible=1
AutoSize=1
ChildCount=0

[6]
ClassName=TdxDockSite
Name=dsLeft
ParentForm=FormToadEditor
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
DPI=96
Width=1
Height=484
OriginalWidth=1
OriginalHeight=426
Visible=1
AutoSize=1
ChildCount=2
Children0=22
Children1=7

[22]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite1
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=153
Height=176
OriginalWidth=200
OriginalHeight=200
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[7]
ClassName=TdxDockPanel
Name=dpNavigator
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=153
Height=176
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[8]
ClassName=TdxDockSite
Name=dsBottom
ParentForm=FormToadEditor
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
DPI=96
Width=1592
Height=177
OriginalWidth=827
OriginalHeight=1
Visible=1
AutoSize=1
ChildCount=2
Children0=23
Children1=24

[23]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite2
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1592
Height=177
OriginalWidth=300
OriginalHeight=177
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=0

[24]
ClassName=TdxTabContainerDockSite
Name=dxTabContainerDockSite1
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1592
Height=177
OriginalWidth=200
OriginalHeight=177
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=13
Children0=9
Children1=10
Children2=11
Children3=13
Children4=17
Children5=12
Children6=16
Children7=14
Children8=15
Children9=18
Children10=19
Children11=20
Children12=21
ActiveChildIndex=1
AutoHideBarExpandAllTabs=0
ShowCaption=1
CloseTabWithMiddleClick=0
HotTrack=0
MultiLine=0
RaggedRight=0
Rotate=0
TabsScroll=1
CloseButtonMode=0
ImageBorder=0
NavigatorPosition=2
RotatedTabsMaxWidth=0
Style=0
TabCaptionAlignment=2
TabsPosition=0
TabHeight=0
TabWidth=0
TabSlantsLeft=1
TabSlantsRight=0
TabSlantsKind=1
OptionAlwaysShowGoDialogButton=1
OptionCloseButton=0
OptionFixedTabWidthWhenRotated=0
OptionGoDialog=0
OptionGradient=1
OptionGradientClientArea=1
OptionNoArrows=0
OptionRedrawOnResize=1
OptionSort=0
OptionTopToBottomText=0
OptionUsePageColorForTab=0

[9]
ClassName=TdxDockPanel
Name=dpMessages
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1588
Height=128
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=0

[10]
ClassName=TdxDockPanel
Name=dpQueryResults
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1588
Height=128
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=0

[11]
ClassName=TdxDockPanel
Name=dpAutoTrace
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1588
Height=153
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[13]
ClassName=TdxDockPanel
Name=dpDBMSOutput
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1588
Height=153
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[17]
ClassName=TdxDockPanel
Name=dpQueryViewer
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1588
Height=153
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[12]
ClassName=TdxDockPanel
Name=dpExplainPlan
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1588
Height=153
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[16]
ClassName=TdxDockPanel
Name=dpScriptOutput
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1588
Height=153
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[14]
ClassName=TdxDockPanel
Name=dpBreakpoints
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1916
Height=92
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[15]
ClassName=TdxDockPanel
Name=dpWatches
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1916
Height=92
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[18]
ClassName=TdxDockPanel
Name=dpCursorResults
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1916
Height=92
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[19]
ClassName=TdxDockPanel
Name=dpCallStack
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1916
Height=92
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[20]
ClassName=TdxDockPanel
Name=dpProfiler
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1916
Height=92
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[21]
ClassName=TdxDockPanel
Name=dpTeamCoding
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=889
Height=159
OriginalWidth=200
OriginalHeight=200
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

