[Root]
DockControlCount=6

[0]
ClassName=TdxDockSite
Name=dsTop
ParentForm=frmMain
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
DPI=96
Width=1015
Height=0
OriginalWidth=1015
OriginalHeight=0
Visible=1
AutoSize=1
ChildCount=0

[1]
ClassName=TdxDockSite
Name=dsBottom
ParentForm=frmMain
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
DPI=96
Width=1015
Height=0
OriginalWidth=1600
OriginalHeight=0
Visible=1
AutoSize=1
ChildCount=2
Children0=5
Children1=4

[5]
ClassName=TdxLayoutDockSite
Name=
ParentForm=frmMain
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1600
Height=140
OriginalWidth=300
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[4]
ClassName=TdxDockPanel
Name=dpOutputFrame
ParentForm=frmMain
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1600
Height=140
OriginalWidth=185
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[2]
ClassName=TdxDockSite
Name=dsLeft
ParentForm=frmMain
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
DPI=96
Width=0
Height=775
OriginalWidth=0
OriginalHeight=775
Visible=1
AutoSize=1
ChildCount=0

[3]
ClassName=TdxDockSite
Name=dsRight
ParentForm=frmMain
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
DPI=96
Width=0
Height=775
OriginalWidth=0
OriginalHeight=775
Visible=1
AutoSize=1
ChildCount=0

